{
  "ConnectionStrings":{
    "Default": "server=localhost; database=VegaDB; user id=sa; password=DemocoreEx.01"
  },
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [".jpg", ".jpeg", ".png"]
  },
  "JwtIssuerOptions": {
    "Issuer": "DotNetVEGA",
    "Audience": "http://localhost:5000/",
    "Key": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
  },
  "AppSettings": {
    "Secret": "REPLACE THIS WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
