{
   "ConnectionStrings":{
      "Default": "server=localhost; database=vega; user id=sa; password=DemocoreEx.0111111111"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
